using System;
using System.Linq;
using Windows.UI.Xaml; // UIElement
using Windows.UI.Xaml.Controls; // Image
using Windows.UI.Xaml.Media.Imaging; // BitmapImage

namespace Univ.NsField
{
  internal class FieldBgEx : FieldBgAbstruct // : FieldInclude
  {
    BitmapImage[] weeds_;
    BitmapImage water_;
    int moveX_ = 0;
    int moveY_ = 0;
    int wholeTipXNum_;
    int wholeTipYNum_;
    int[,] what;
    Image[,] foreImages_;
    Image[,] backImages_;
    //int[,] what;

    public FieldBgEx(Grid monitorBg) : base(monitorBg)
    {
      weeds_ = new BitmapImage[2];
      weeds_[0] = UnivLib.BitmapImageFromAssets("tipf/w1.png");
      weeds_[1] = UnivLib.BitmapImageFromAssets("tipf/w2.png");

      water_ = UnivLib.BitmapImageFromAssets("tipf/p.png"); //"tipf/p.png");
    }

    public override void Run()
    {
      /*for (var y = 0; y < kTipYNum; y++)
      { //左上
        var y00 = string.Format("{0:D2}", y);
        for (var x = 0; x < kTipXNum; x++)
        {
          var x00 = string.Format("{0:D2}", x);
          var id = "idMapTip" + x00 + y00;
          AppendXyIndex(x, y, weeds_[0], id, "bg_weed1");
        }
      }
      for (var y = kTipYNum; y < kTipYNum*2; y++)
      { //左下
        var y00 = string.Format("{0:D2}", y);
        for (var x = 0; x < kTipXNum; x++)
        {
          var x00 = string.Format("{0:D2}", x);
          var id = "idMapTip" + x00 + y00;
          AppendXyIndex(x, y, water_, id, "bg_water");
        }
      }
      for (var y = 0; y < kTipYNum * 2; y++)
      { //右
        var y00 = string.Format("{0:D2}", y);
        for (var x = kTipXNum; x < kTipXNum*2; x++)
        {
          var x00 = string.Format("{0:D2}", x);
          var id = "idMapTip" + x00 + y00;
          AppendXyIndex(x, y, water_, id, "bg_water");
        }
      }*/
      System.Text.StringBuilder sb = new System.Text.StringBuilder();
      wholeTipXNum_ = kTipXNum * 2;
      wholeTipYNum_ = kTipYNum * 2;
      what = new int[wholeTipYNum_, wholeTipXNum_];
      foreImages_ = new Image[wholeTipYNum_, wholeTipXNum_];
      backImages_ = new Image[wholeTipYNum_, wholeTipXNum_];
      UnivLib.Array2DimensionInit(what);

      Data.Loader loader = Data.Loader.Instance;
      Data.FieldData[] fData = loader.fieldData;
      int[,] d = fData[0].Data;
      for (var y = 0; y < kTipYNum * 2; y++)
      { //右
        var y00 = string.Format("{0:D2}", y);
        for (var x = 0; x < kTipXNum * 2; x++)
        {
          var x00 = string.Format("{0:D2}", x);
          var id = "idMapTip" + x00 + y00;
          if (d[y,x] == 0)
          {
            AppendXyIndex(x, y, weeds_[0], id, "bg_weed1");
            what[y, x] = 1;
            sb.Append(0);
          }
          else
          {
            AppendXyIndex(x, y, water_, id, "bg_water");
            sb.Append(1);
          }
        }
        sb.Append(Environment.NewLine);
      }
    }

    public override void ChangeBg(int no)
    {
      if (no == 1)
      {
        for (var y = 0; y < kTipYNum*2; y++)
        {
          var y00 = string.Format("{0:D2}", y);
          for (var x = 0; x < kTipXNum*2; x++)
          {
            if (what[y, x] == 1)
            {
              var x00 = string.Format("{0:D2}", x);
              var id = "idMapTip" + x00 + y00;
              Append(x * kTipXSize + moveX_, y * kTipYSize + moveY_, weeds_[no], id, "bg_weed2", 1);
            }
          }
        }
      }
      else
      {
        var uiec = monitor_.Children.ToArray();
        foreach (UIElement weed in uiec)
        {
          Image i = weed as Image;            
          if (i != null && i.Tag != null && i.Tag.ToString() == "bg_weed2")
          {
            monitor_.Children.Remove(weed);
          }
        }
      }
    }//public override void ChangeBg(int no)
    public override bool CanMove(int dx, int dy)
    {
      if (dx != 0)
      {
        if (dx < 0)
        {
          if (-moveX_ + dx >= 
            kTipXSize * (wholeTipXNum_ - kTipXNum - 1)) return false;
        }
        if (dx > 0)
        {
          if (-moveX_ <= 0) return false;
        }
      }
      if (dy != 0)
      {
        if (dy < 0)
        {
          if (-moveY_ + dy >=
            kTipYSize * (wholeTipYNum_ - kTipYNum - 1)) return false;
        }
        if (dy > 0)
        {
          if (-moveY_ <= 0) return false;
        }
      }
      return true;
    }
    public override void MoveAbsolute(int x, int y)
    {
      /*int dx = x - moveX_;
      int dy = y - moveY_;
      moveX_ = x;
      moveY_ = y;*/
      foreach (UIElement tip in monitor_.Children)
      {
        Image i = tip as Image;
        if (i != null && i.Tag != null)
        {
          string tag = i.Tag.ToString();
          if (tag.StartsWith("bg_"))
          {
            Thickness t = i.Margin;
            t.Left += moveX_;
            t.Top += moveY_;
            i.Margin = t;
          }
        }
      }
      JsTrans.console_log("moveX_:" + moveX_ + " :moveY_:" + moveY_);
      moveX_ = moveY_ = 0;
    }
    public override void Move(int x, int y)
    {
      //MoveAbsolute(moveX_ + x, moveY_ + y);
      moveX_ += x;
      moveY_ += y;
      foreach (UIElement tip in monitor_.Children)
      {
        Image i = tip as Image;
        if (i != null && i.Tag != null)
        {
          string tag = i.Tag.ToString();
          if (tag.StartsWith("bg_"))
          {
            Thickness t = i.Margin;
            t.Left += x;
            t.Top += y;
            i.Margin = t;
          }
        }
      }
    }
  }
}
